info face="·½Õý´ÖÔ²¼òÌå" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_02_0.png"
chars count=12
char id=45   x=0     y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=88    y=90    width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=70    y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=65    y=90    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=33    y=90    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=34    y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=35    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=67    y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=100   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=104   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=0     y=90    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=0     y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
