info face="·½Õý´ÖÔ²¼òÌå" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=90 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_03_0.png"
chars count=12
char id=46   x=82    y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=35    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=42    y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=20    y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=21    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=42    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=21    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=62    y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0     y=58    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
