info face="·½Õý´ÖÔ²¼òÌå" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_06_0.png"
chars count=24
char id=46   x=236   y=104   width=14    height=51    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=149   y=104   width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=234   y=0     width=20    height=51    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=229   y=52    width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=89    y=104   width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=119   y=104   width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=28    y=156   width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=101   y=156   width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=178   y=104   width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=156   width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=207   y=104   width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=19968 x=184   y=52    width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19975 x=142   y=0     width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20307 x=0     y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=20803 x=55    y=156   width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20813 x=188   y=0     width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21315 x=0     y=52    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22330 x=46    y=52    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=28846 x=48    y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29609 x=0     y=104   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30334 x=92    y=52    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=35797 x=45    y=104   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=36153 x=138   y=52    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=39564 x=95    y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
