info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=60 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_04_0.png"
chars count=11
char id=46   x=54    y=21    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=13    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=28    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=41    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=14    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=28    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=42    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0     y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=14    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
