info face="»ª¿µ¿±Í¤Á÷W9(P)" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_09_0.png"
chars count=68
char id=46   x=243   y=0     width=6     height=4     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=48   x=232   y=164   width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=237   y=51    width=13    height=21    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=65    y=199   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=44    y=199   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=232   y=142   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=235   y=29    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=107   y=199   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=0     y=199   width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=22    y=199   width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=86    y=199   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=20027 x=143   y=171   width=30    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20048 x=29    y=58    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20108 x=128   y=199   width=28    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=20154 x=174   y=171   width=28    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=20250 x=175   y=58    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20307 x=90    y=115   width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20803 x=58    y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=20811 x=90    y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20813 x=213   y=86    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21128 x=123   y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=21335 x=60    y=115   width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=22235 x=203   y=170   width=28    height=25    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22320 x=153   y=86    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=22330 x=87    y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=23478 x=145   y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=23545 x=0     y=87    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=23558 x=183   y=86    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24029 x=87    y=171   width=27    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24030 x=174   y=143   width=28    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=24120 x=203   y=142   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24196 x=213   y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=24471 x=0     y=115   width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24503 x=144   y=58    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=24555 x=153   y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=25112 x=29    y=171   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=25169 x=120   y=115   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=25250 x=0     y=0     width=30    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=25429 x=0     y=29    width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=26007 x=149   y=115   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=26446 x=123   y=87    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=26519 x=206   y=58    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=26862 x=30    y=29    width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=27604 x=178   y=114   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=27801 x=93    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=28246 x=207   y=114   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=29260 x=60    y=29    width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=29275 x=0     y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=29609 x=29    y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=30334 x=31    y=87    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=30475 x=0     y=58    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=33310 x=0     y=171   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=33457 x=183   y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=34814 x=31    y=0     width=30    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=35784 x=177   y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=35797 x=93    y=87    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=36153 x=116   y=58    width=27    height=28    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=36187 x=62    y=0     width=30    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=36305 x=87    y=58    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=36890 x=58    y=171   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=36917 x=116   y=143   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=37329 x=119   y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=38134 x=30    y=115   width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=38271 x=115   y=171   width=27    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=39564 x=62    y=87    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=40060 x=148   y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=40104 x=58    y=58    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=40635 x=206   y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
