info face="Hiragino Sans GB W6" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_13_0.png"
chars count=68
char id=46   x=195   y=25    width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=115   y=168   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=192   y=73    width=7     height=19    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=50    y=168   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=0     y=168   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=32    y=168   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=99    y=168   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=83    y=168   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=131   y=167   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=67    y=168   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=16    y=168   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=20027 x=72    y=98    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=20048 x=0     y=74    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=20108 x=147   y=166   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=20154 x=148   y=121   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=20250 x=145   y=25    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20307 x=0     y=122   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20803 x=96    y=73    width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20811 x=24    y=25    width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=20813 x=170   y=25    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21128 x=0     y=25    width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21335 x=125   y=0     width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22235 x=70    y=145   width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=22320 x=141   y=144   width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=22330 x=165   y=144   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=23478 x=120   y=73    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=23545 x=0     y=145   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=23558 x=173   y=0     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=24029 x=141   y=97    width=21    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=24030 x=168   y=73    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24120 x=163   y=97    width=21    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=24196 x=0     y=98    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24471 x=24    y=98    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24503 x=0     y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24555 x=50    y=122   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25112 x=95    y=98    width=22    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=25169 x=144   y=73    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=25250 x=149   y=0     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=25429 x=72    y=74    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=26007 x=48    y=74    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=26446 x=24    y=74    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=26519 x=120   y=25    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=26862 x=0     y=50    width=24    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=27604 x=93    y=145   width=22    height=22    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=27801 x=173   y=49    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=28246 x=24    y=145   width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=29260 x=149   y=49    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=29275 x=125   y=49    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=29609 x=95    y=25    width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=30334 x=100   y=122   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=30475 x=100   y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=33310 x=75    y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=33457 x=47    y=145   width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=34814 x=70    y=25    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35784 x=75    y=122   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=35797 x=124   y=121   width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=36153 x=25    y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36187 x=47    y=25    width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=36305 x=25    y=122   width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36890 x=116   y=145   width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36917 x=25    y=50    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37329 x=50    y=50    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38134 x=75    y=49    width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38271 x=172   y=121   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39564 x=100   y=49    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=40060 x=118   y=97    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=40104 x=48    y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=40635 x=50    y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
